# movie-rating-system

./: README.md
movie-rating-system/: pom.xml
movie-rating-system/src/main/java/com/malinda/movie_rating/: MovieRatingApplication.java
movie-rating-system/src/main/java/com/malinda/movie_rating/advisor/: GlobalExceptionHandler.java
movie-rating-system/src/main/java/com/malinda/movie_rating/configs/: ModelMapperConfig.java
movie-rating-system/src/main/java/com/malinda/movie_rating/controllers/: MovieController.java  RatingController.java
movie-rating-system/src/main/java/com/malinda/movie_rating/dtos/resquest/: MovieSaveDTO.java  RatingSaveDTO.java
movie-rating-system/src/main/java/com/malinda/movie_rating/entities/: Genre.java  Movie.java  Rating.java
movie-rating-system/src/main/java/com/malinda/movie_rating/exceptions/: AlreadyExistsException.java  MovieNotFoundException.java  ResourceNotFoundException.java
movie-rating-system/src/main/java/com/malinda/movie_rating/repositories/: MovieRepository.java  RatingRepository.java
movie-rating-system/src/main/java/com/malinda/movie_rating/services/: MovieService.java  RatingService.java
movie-rating-system/src/main/java/com/malinda/movie_rating/services/IMPL/: MovieSaveIMPL.java  MovieServiceIMPL.java  RatingServiceIMPL.java
movie-rating-system/src/main/java/com/malinda/movie_rating/utils/: ResponseBuilder.java  StandardResponse.java
movie-rating-system/src/main/resources/: application-dev.yaml  application.yaml
movie-rating-system/src/test/java/com/malinda/movie_rating/: MovieRatingApplicationTests.java
movie-rating-system/src/test/java/com/malinda/movie_rating/controllers/: MovieControllerTest.java
movie-rating-system/src/test/java/com/malinda/movie_rating/service/IMPL/: MovieServiceIMPLTest.java
